# Baseband
/(vendor|system/vendor)/bin/set_baseband\.sh        u:object_r:set_baseband_exec:s0

# Bluetooth
/dev/rfkill                                         u:object_r:rfkill_device:s0
/sys/devices/platform/bluetooth_rfkill/rfkill/rfkill0/state u:object_r:sysfs_bluetooth_writable:s0
/dev/btlock                                         u:object_r:btlock_file:s0

# cgroup
/dev/cpuset(/.*)?                                   u:object_r:cgroup:s0
/dev/stune(/.*)?                                    u:object_r:cgroup:s0

# DRM
/dev/block/platform/msm_sdcc\.1/by-name/drm         u:object_r:drm_block_device:s0

# Encryption
/dev/block/platform/msm_sdcc\.1/by-name/encrypt     u:object_r:metadata_block_device:s0

# GPU Thermal
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk        u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0

# Hwaddrs
/(vendor|system/vendor)/bin/hwaddrs                 u:object_r:hwaddrs_exec:s0

# IR Blaster
/dev/ttyHSL1                                        u:object_r:cir_device:s0

# Lights
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.g2             u:object_r:hal_light_default_exec:s0
/sys/devices/mdp(.*)/qcom,mdss_fb_primary(.*)/leds(/.*)?                             u:object_r:sysfs_leds:s0
/sys/devices/mdp(.*)/qcom,mdss_fb_primary(.*)/leds/lcd-backlight/max_brightness      u:object_r:sysfs_leds:s0
/sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns                          u:object_r:sysfs_leds:s0
/sys/devices/virtual/lg_rgb_led/use_patterns/rear_blink_patterns                     u:object_r:sysfs_leds:s0
/sys/devices/virtual/lg_rgb_led/use_patterns/rear_setting                            u:object_r:sysfs_leds:s0

# MPdecision
/data/system/default_values                         u:object_r:mpctl_data_file:s0
/dev/socket/mpctl                                   u:object_r:mpctl_socket:s0
/dev/socket/mpdecision(/.*)?                        u:object_r:mpctl_socket:s0

# MPT
/mpt(/.*)?                                          u:object_r:mpt_file:s0
/dev/block/platform/msm_sdcc\.1/by-name/mpt         u:object_r:mpt_block_device:s0

# NFC
/dev/bcm2079x                                       u:object_r:nfc_device:s0

# Persist
/persist-lg(/.*)?                                   u:object_r:persist_drm_file:s0

# RMNET
/sys/class/android_usb/f_rmnet_smd_sdio/transport  --  u:object_r:sysfs_rmnet:s0
/sys/devices/virtual/android_usb/android0/f_rmnet_smd_sdio/transport  --  u:object_r:sysfs_rmnet:s0

# Sensors
/persist-lg/sensors(/.*)?                           u:object_r:sensors_persist_file:s0
/sns(/.*)?                                          u:object_r:sensors_persist_file:s0
/dev/block/platform/msm_sdcc\.1/by-name/sns         u:object_r:sns_block_device:s0

# sysfs - net
/sys/devices/msm_sdcc\.[0-9]/mmc_host/.*/net(/.*)? u:object_r:sysfs_net:s0
/sys/devices/virtual/net(/.*)?                     u:object_r:sysfs_net:s0

# sysfs - power_supply
/sys/devices/f9923000\.i2c/i2c-1/1-002d/power_supply/battery(/.*)? u:object_r:sysfs_batteryinfo:s0
/sys/devices/f9923000\.i2c/i2c-1/1-002d/power_supply/ac(/.*)?      u:object_r:sysfs_batteryinfo:s0

# TimeKeep
/sys/devices/qpnp-rtc-[0-9]+/rtc/rtc0(/.*)?         u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                u:object_r:timekeep_exec:s0

# Vibrator
/sys/devices/virtual/input/lge_touch(/.*)?          u:object_r:sysfs_touchpanel:s0
/sys/devices/platform/tspdrv/nforce_timed           u:object_r:sysfs_vibrator:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.1-service\.g2 u:object_r:hal_vibrator_default_exec:s0

# Wifi
/sys/module/bcmdhd/parameters/firmware_path u:object_r:sysfs_wlan_fwpath:s0
