[
  {
    "repository": "android_device_lge_common",
    "target_path": "device/lge/common"
  },
  {
    "repository": "android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
