/boot emmc /dev/block/platform/msm_sdcc.1/by-name/boot flags=backup=1;display=Boot
/system ext4 /dev/block/platform/msm_sdcc.1/by-name/system flags=backup=1;display=System
/data ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata flags=backup=1;encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/cache ext4 /dev/block/platform/msm_sdcc.1/by-name/cache flags=backup=1;display=Cache
/efs1 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1;display=EFS
/efs2 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/efs1
/radio emmc /dev/block/platform/msm_sdcc.1/by-name/modem flags=backup=1;display=Modem
/recovery emmc /dev/block/platform/msm_sdcc.1/by-name/recovery flags=backup=1;display=Recovery
/usb_otg vfat /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";storage;removable
/sns ext4 /dev/block/platform/msm_sdcc.1/by-name/sns flags=backup=1;display=Sensors
/misc emmc /dev/block/platform/msm_sdcc.1/by-name/misc flags=backup=1;display=Misc
